_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [A,a,c,C,B,b]
               ),
          states := rec(
                type := "simple",
                size := 31
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..31],
           table := rec(
              format := "dense deterministic",
      numTransitions := 64,
         transitions := [[2,3,4,5,6,7],
                         [2,0,8,9,6,7],
                         [0,3,10,11,12,13],
                         [0,0,4,0,14,15],
                         [0,0,0,5,16,17],
                         [0,0,18,19,12,0],
                         [0,0,20,21,0,13],
                         [0,0,22,0,0,0],
                         [0,0,0,23,0,0],
                         [0,0,8,0,14,15],
                         [0,0,0,9,16,17],
                         [0,0,0,0,12,0],
                         [0,0,0,0,0,13],
                         [0,0,18,0,12,0],
                         [0,0,20,0,0,13],
                         [0,0,0,19,12,0],
                         [0,0,0,21,0,13],
                         [0,0,0,0,0,15],
                         [0,0,0,0,0,17],
                         [0,0,0,0,14,0],
                         [0,0,0,0,16,0],
                         [0,0,8,0,24,25],
                         [0,0,0,9,26,27],
                         [0,0,28,0,0,0],
                         [0,0,29,0,0,0],
                         [0,0,0,30,0,0],
                         [0,0,0,31,0,0],
                         [0,0,0,0,0,25],
                         [0,0,0,0,24,0],
                         [0,0,0,0,0,27],
                         [0,0,0,0,26,0] 
                        ]
               )
);
