_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 4,
              format := "dense",
               names := [a,A,b,B]
               ),
          states := rec(
                type := "simple",
                size := 17
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..17],
           table := rec(
              format := "dense deterministic",
      numTransitions := 50,
         transitions := [[2,3,4,5],
                         [6,0,4,5],
                         [0,7,4,5],
                         [2,3,8,0],
                         [2,3,0,9],
                         [10,0,4,5],
                         [0,11,4,5],
                         [2,3,12,0],
                         [2,3,0,13],
                         [14,0,4,5],
                         [0,15,4,5],
                         [2,3,16,0],
                         [2,3,0,17],
                         [15,0,4,5],
                         [0,0,4,5],
                         [2,3,17,0],
                         [2,3,0,0] 
                        ]
               )
);
