_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 12,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,e,E,f,F]
               ),
          states := rec(
                type := "simple",
                size := 43
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..43],
           table := rec(
              format := "dense deterministic",
      numTransitions := 366,
         transitions := [[2,3,4,5,6,7,8,9,10,11,12,13],
                         [3,0,4,5,6,7,8,9,10,11,12,13],
                         [0,0,4,5,6,7,8,9,10,11,12,13],
                         [2,3,5,0,6,7,8,9,10,11,12,13],
                         [2,3,0,0,6,7,8,9,10,11,12,13],
                         [0,3,5,0,7,0,8,9,10,11,12,13],
                         [0,3,5,0,0,0,8,9,10,11,12,13],
                         [3,0,0,5,6,7,9,0,10,11,12,13],
                         [3,0,0,5,6,7,0,0,10,11,12,13],
                         [14,15,0,0,0,7,9,0,16,0,12,13],
                         [0,0,17,18,0,7,9,0,0,0,12,13],
                         [0,0,19,20,7,0,0,9,10,11,21,0],
                         [22,23,0,0,7,0,0,9,10,11,0,0],
                         [3,0,24,5,6,7,9,0,10,11,12,13],
                         [0,0,4,25,0,7,8,9,10,11,12,13],
                         [26,27,0,0,0,7,9,0,0,0,12,13],
                         [14,3,28,0,0,7,8,29,16,0,12,13],
                         [2,15,0,0,30,7,9,0,16,0,12,13],
                         [31,3,5,0,7,0,8,9,10,11,12,13],
                         [2,32,0,0,6,7,0,9,10,11,12,13],
                         [0,0,33,34,7,0,0,9,10,11,0,0],
                         [35,0,19,5,6,36,0,9,10,11,21,0],
                         [0,0,4,20,7,0,37,9,10,11,21,0],
                         [14,3,5,0,0,7,8,9,10,11,12,13],
                         [2,15,0,0,6,7,9,0,10,11,12,13],
                         [38,0,24,5,39,7,9,0,0,11,12,13],
                         [0,0,4,25,0,7,8,40,0,11,12,13],
                         [2,3,0,0,30,7,8,29,16,0,12,13],
                         [3,0,0,41,6,42,0,0,10,11,0,13],
                         [0,3,41,0,7,0,43,9,10,11,0,13],
                         [3,0,19,5,6,7,0,9,10,11,12,13],
                         [0,0,4,20,7,0,8,9,10,11,12,13],
                         [31,3,41,0,7,0,43,9,10,11,0,13],
                         [2,32,0,0,6,42,0,9,10,11,0,13],
                         [0,0,4,5,6,36,37,9,10,11,21,0],
                         [0,38,5,0,0,0,8,40,0,11,12,13],
                         [38,0,0,5,39,7,9,0,0,11,12,13],
                         [0,0,4,5,39,7,8,40,0,11,12,13],
                         [0,35,5,0,7,0,37,9,10,11,21,0],
                         [35,0,0,5,6,36,0,0,10,11,21,0],
                         [2,3,0,0,6,42,43,9,10,11,0,13],
                         [0,3,28,0,0,0,8,29,16,0,12,13],
                         [3,0,0,28,30,7,9,0,16,0,12,13] 
                        ]
               )
);
