_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 12,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,e,E,f,F]
               ),
          states := rec(
                type := "simple",
                size := 63
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..63],
           table := rec(
              format := "dense deterministic",
      numTransitions := 566,
         transitions := [[2,3,4,5,6,7,8,9,10,11,12,13],
                         [14,0,4,5,6,7,8,9,10,11,12,13],
                         [0,15,4,5,6,7,8,9,10,11,12,13],
                         [2,3,16,0,6,7,8,9,10,11,12,13],
                         [2,3,0,17,6,7,8,9,10,11,12,13],
                         [0,3,16,0,18,0,8,9,10,11,12,13],
                         [0,3,16,0,0,19,8,9,10,11,12,13],
                         [14,0,0,5,6,7,20,0,10,11,12,13],
                         [14,0,0,5,6,7,0,21,10,11,12,13],
                         [22,23,0,0,0,7,20,0,24,0,12,13],
                         [0,0,25,26,0,7,20,0,0,27,12,13],
                         [0,0,28,29,18,0,0,9,10,11,30,0],
                         [31,32,0,0,18,0,0,9,10,11,0,33],
                         [15,0,4,5,6,7,8,9,10,11,12,13],
                         [0,0,4,5,6,7,8,9,10,11,12,13],
                         [2,3,17,0,6,7,8,9,10,11,12,13],
                         [2,3,0,0,6,7,8,9,10,11,12,13],
                         [0,3,16,0,19,0,8,9,10,11,12,13],
                         [0,3,16,0,0,0,8,9,10,11,12,13],
                         [14,0,0,5,6,7,21,0,10,11,12,13],
                         [14,0,0,5,6,7,0,0,10,11,12,13],
                         [14,0,25,5,6,7,20,0,10,11,12,13],
                         [0,15,4,26,0,7,8,9,10,11,12,13],
                         [22,23,0,0,0,7,20,0,34,0,12,13],
                         [22,3,16,0,0,7,8,9,10,11,12,13],
                         [2,23,0,17,6,7,20,0,10,11,12,13],
                         [0,0,35,36,0,7,20,0,0,0,12,13],
                         [31,3,16,0,18,0,8,9,10,11,12,13],
                         [2,32,0,17,6,7,0,9,10,11,12,13],
                         [0,0,28,29,18,0,0,9,10,11,37,0],
                         [14,0,28,5,6,7,0,9,10,11,12,13],
                         [0,15,4,29,18,0,8,9,10,11,12,13],
                         [38,39,0,0,18,0,0,9,10,11,0,0],
                         [40,41,0,0,0,7,20,0,0,0,12,13],
                         [22,3,42,0,0,7,8,43,24,0,12,13],
                         [2,23,0,44,45,7,20,0,24,0,12,13],
                         [0,0,46,47,18,0,0,9,10,11,0,0],
                         [48,0,28,5,6,49,0,9,10,11,30,0],
                         [0,50,4,29,18,0,51,9,10,11,30,0],
                         [52,0,25,5,53,7,20,0,0,11,12,13],
                         [0,54,4,26,0,7,8,55,0,11,12,13],
                         [2,3,44,0,45,7,8,43,24,0,12,13],
                         [14,0,0,56,6,57,0,21,10,11,0,13],
                         [2,3,0,0,45,7,8,43,24,0,12,13],
                         [0,3,58,0,18,0,59,9,10,11,0,13],
                         [31,3,58,0,18,0,59,9,10,11,0,13],
                         [2,32,0,60,6,57,0,9,10,11,0,13],
                         [50,0,4,5,6,49,51,9,10,11,30,0],
                         [0,61,16,0,0,19,8,55,0,11,12,13],
                         [0,0,4,5,6,49,51,9,10,11,30,0],
                         [52,0,0,5,53,7,20,0,0,11,12,13],
                         [54,0,4,5,53,7,8,55,0,11,12,13],
                         [0,62,16,0,18,0,51,9,10,11,30,0],
                         [0,0,4,5,53,7,8,55,0,11,12,13],
                         [48,0,0,5,6,49,0,21,10,11,30,0],
                         [2,3,0,60,6,57,59,9,10,11,0,13],
                         [0,3,42,0,0,19,8,43,24,0,12,13],
                         [2,3,60,0,6,57,59,9,10,11,0,13],
                         [14,0,0,63,45,7,20,0,24,0,12,13],
                         [2,3,0,0,6,57,59,9,10,11,0,13],
                         [0,54,4,5,53,7,8,55,0,11,12,13],
                         [0,50,4,5,6,49,51,9,10,11,30,0],
                         [2,3,0,44,45,7,8,43,24,0,12,13] 
                        ]
               )
);
