_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 12,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,e,E,f,F]
               ),
          states := rec(
                type := "simple",
                size := 21
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..21],
           table := rec(
              format := "dense deterministic",
      numTransitions := 200,
         transitions := [[2,3,4,5,6,7,8,9,10,11,12,13],
                         [2,0,4,5,6,7,8,9,10,11,12,13],
                         [0,3,4,5,6,7,8,9,10,11,12,13],
                         [2,3,4,0,6,7,8,9,10,11,12,13],
                         [2,3,0,5,6,7,8,9,10,11,12,13],
                         [0,3,0,5,6,0,8,9,10,11,12,13],
                         [0,3,0,5,0,7,8,9,10,11,12,13],
                         [2,0,4,0,6,7,8,0,10,11,12,13],
                         [2,0,4,0,6,7,0,9,10,11,12,13],
                         [14,15,0,0,0,7,0,9,10,0,12,13],
                         [0,0,16,17,0,7,0,9,0,11,12,13],
                         [18,19,0,0,6,0,8,0,10,11,12,0],
                         [0,0,20,21,6,0,8,0,10,11,0,13],
                         [2,0,4,17,6,7,0,9,10,11,12,13],
                         [0,3,16,5,0,7,8,9,10,11,12,13],
                         [2,15,4,0,6,7,0,9,10,11,12,13],
                         [14,3,0,5,0,7,8,9,10,11,12,13],
                         [2,0,4,21,6,7,8,0,10,11,12,13],
                         [0,3,20,5,6,0,8,9,10,11,12,13],
                         [2,19,4,0,6,7,8,0,10,11,12,13],
                         [18,3,0,5,6,0,8,9,10,11,12,13] 
                        ]
               )
);
