_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 12,
              format := "dense",
               names := [a,A,b,B,c,C,d,D,e,E,f,F]
               ),
          states := rec(
                type := "simple",
                size := 21
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..21],
           table := rec(
              format := "dense deterministic",
      numTransitions := 200,
         transitions := [[2,3,4,5,6,7,8,9,10,11,12,13],
                         [2,0,4,5,6,7,8,9,10,11,12,13],
                         [0,3,4,5,6,7,8,9,10,11,12,13],
                         [2,3,4,0,6,7,8,9,10,11,12,13],
                         [2,3,0,5,6,7,8,9,10,11,12,13],
                         [0,3,4,0,6,0,8,9,10,11,12,13],
                         [0,3,4,0,0,7,8,9,10,11,12,13],
                         [2,0,0,5,6,7,8,0,10,11,12,13],
                         [2,0,0,5,6,7,0,9,10,11,12,13],
                         [14,15,0,0,0,7,8,0,10,0,12,13],
                         [0,0,16,17,0,7,8,0,0,11,12,13],
                         [0,0,18,19,6,0,0,9,10,11,12,0],
                         [20,21,0,0,6,0,0,9,10,11,0,13],
                         [2,0,16,5,6,7,8,0,10,11,12,13],
                         [0,3,4,17,0,7,8,9,10,11,12,13],
                         [14,3,4,0,0,7,8,9,10,11,12,13],
                         [2,15,0,5,6,7,8,0,10,11,12,13],
                         [20,3,4,0,6,0,8,9,10,11,12,13],
                         [2,21,0,5,6,7,0,9,10,11,12,13],
                         [2,0,18,5,6,7,0,9,10,11,12,13],
                         [0,3,4,19,6,0,8,9,10,11,12,13] 
                        ]
               )
);
