_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 12,
              format := "dense",
               names := [d,D,A,a,F,c,f,C,B,b,E,e]
               ),
          states := rec(
                type := "simple",
                size := 42
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..42],
           table := rec(
              format := "dense deterministic",
      numTransitions := 122,
         transitions := [[2,3,4,5,6,7,8,9,10,11,12,13],
                         [14,0,0,15,0,7,0,9,10,0,12,13],
                         [0,16,0,17,18,0,8,9,19,0,0,0],
                         [0,0,0,0,4,0,0,0,10,11,0,13],
                         [0,0,0,20,18,21,0,9,10,0,0,13],
                         [22,0,0,0,4,0,0,0,10,11,0,13],
                         [23,0,24,0,0,0,0,0,0,0,12,13],
                         [25,0,0,0,0,0,0,0,0,0,12,0],
                         [0,26,27,0,0,0,0,0,0,0,0,0],
                         [0,0,0,28,0,0,29,0,0,0,0,0],
                         [0,0,30,0,0,0,29,0,0,0,0,0],
                         [0,0,0,0,0,0,29,0,0,0,0,0],
                         [0,0,0,0,31,0,0,0,0,0,0,0],
                         [14,0,0,0,0,32,0,0,0,0,12,13],
                         [0,0,0,20,18,33,0,9,19,0,0,0],
                         [0,16,0,0,34,0,8,35,0,0,0,0],
                         [0,0,0,0,0,21,0,0,10,0,0,13],
                         [22,0,0,0,0,0,0,0,0,11,0,13],
                         [0,0,0,36,0,0,0,0,0,0,0,0],
                         [0,0,0,20,0,33,0,9,19,0,0,0],
                         [17,0,24,0,0,0,0,0,0,0,12,0],
                         [0,0,0,37,0,34,0,0,0,0,12,0],
                         [0,0,0,0,0,7,0,0,10,0,12,13],
                         [0,0,0,0,28,0,0,0,0,38,0,0],
                         [0,0,0,0,0,8,0,0,0,0,0,13],
                         [0,0,0,0,0,0,0,9,19,0,0,0],
                         [0,0,0,0,0,0,0,0,0,38,0,0],
                         [0,0,0,0,0,0,0,0,10,0,0,13],
                         [0,0,0,0,0,0,0,0,0,0,12,0],
                         [0,0,0,0,0,0,0,0,0,11,0,13],
                         [0,0,0,0,0,0,0,0,0,0,0,13],
                         [39,0,0,0,0,0,0,0,0,0,12,13],
                         [40,0,27,0,0,0,0,0,0,0,0,0],
                         [41,0,0,0,0,0,0,0,0,0,0,13],
                         [0,42,0,0,0,0,0,0,0,0,0,0],
                         [0,0,0,0,0,0,0,0,19,0,0,0],
                         [0,0,0,0,18,0,0,9,19,0,0,0],
                         [0,0,27,0,0,0,0,0,0,0,0,0],
                         [0,0,0,0,0,32,0,0,0,0,12,13],
                         [0,0,0,0,0,33,0,0,19,0,0,0],
                         [0,0,0,0,0,34,0,0,0,0,12,0],
                         [0,0,0,0,0,0,0,35,0,0,0,0] 
                        ]
               )
);
