_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [A,a,c,C,B,b]
               ),
          states := rec(
                type := "simple",
                size := 13
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..13],
           table := rec(
              format := "dense deterministic",
      numTransitions := 34,
         transitions := [[2,3,4,5,6,7],
                         [2,0,4,5,6,7],
                         [0,3,4,5,6,7],
                         [8,9,10,0,0,0],
                         [11,12,0,13,0,0],
                         [0,0,0,0,6,0],
                         [0,0,0,0,0,7],
                         [8,0,10,0,0,0],
                         [0,9,10,0,0,0],
                         [0,0,10,0,0,0],
                         [11,0,0,13,0,0],
                         [0,12,0,13,0,0],
                         [0,0,0,13,0,0] 
                        ]
               )
);
