_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [A,a,c,C,B,b]
               ),
          states := rec(
                type := "simple",
                size := 40
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..40],
           table := rec(
              format := "dense deterministic",
      numTransitions := 98,
         transitions := [[2,3,4,5,6,7],
                         [8,0,9,10,11,12],
                         [0,13,14,15,16,17],
                         [18,19,20,0,21,22],
                         [23,24,0,25,0,0],
                         [0,0,0,26,6,0],
                         [0,0,0,27,0,7],
                         [28,0,9,10,11,12],
                         [29,0,30,0,0,22],
                         [31,0,0,32,0,0],
                         [0,0,0,33,11,0],
                         [0,0,0,0,0,12],
                         [0,34,14,15,16,17],
                         [0,30,29,0,21,0],
                         [0,32,0,31,0,0],
                         [0,0,0,0,16,0],
                         [0,0,0,33,0,17],
                         [18,0,29,0,21,0],
                         [0,19,30,0,0,22],
                         [29,30,35,0,0,0],
                         [0,0,0,0,36,0],
                         [0,0,0,0,0,37],
                         [23,0,0,31,0,0],
                         [0,24,0,32,0,0],
                         [31,32,0,38,0,0],
                         [0,26,0,0,0,0],
                         [27,0,0,0,0,0],
                         [28,0,9,10,11,39],
                         [29,0,35,0,0,0],
                         [0,30,35,0,0,0],
                         [31,0,0,38,0,0],
                         [0,32,0,38,0,0],
                         [0,0,0,0,0,0],
                         [0,34,14,15,40,17],
                         [0,0,35,0,0,0],
                         [0,0,0,0,11,0],
                         [0,0,0,0,0,17],
                         [0,0,0,38,0,0],
                         [0,0,0,0,0,33],
                         [0,0,0,0,33,0] 
                        ]
               )
);
