_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 3,
              format := "dense",
               names := [a,A,b]
               ),
          states := rec(
                type := "simple",
                size := 10
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..10],
           table := rec(
              format := "dense deterministic",
      numTransitions := 16,
         transitions := [[2,3,4],
                         [5,0,4],
                         [0,3,6],
                         [7,8,0],
                         [5,0,9],
                         [0,8,0],
                         [0,0,4],
                         [0,0,6],
                         [10,0,0],
                         [0,0,9] 
                        ]
               )
);
