_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 3,
              format := "dense",
               names := [a,b,c]
               ),
          states := rec(
                type := "simple",
                size := 12
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..12],
           table := rec(
              format := "dense deterministic",
      numTransitions := 19,
         transitions := [[2,3,4],
                         [0,3,4],
                         [5,0,4],
                         [6,0,0],
                         [0,7,4],
                         [0,8,9],
                         [0,0,4],
                         [7,0,10],
                         [0,0,0],
                         [11,0,0],
                         [0,12,9],
                         [0,0,10] 
                        ]
               )
);
