_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 4,
              format := "dense",
               names := [a,b,c,d]
               ),
          states := rec(
                type := "simple",
                size := 10
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..10],
           table := rec(
              format := "dense deterministic",
      numTransitions := 19,
         transitions := [[2,3,4,5],
                         [0,3,4,5],
                         [6,0,7,0],
                         [8,9,0,0],
                         [10,0,0,0],
                         [0,3,0,5],
                         [0,9,0,0],
                         [0,0,4,5],
                         [0,0,7,0],
                         [0,0,0,5] 
                        ]
               )
);
