_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 3,
              format := "dense",
               names := [a,b,B]
               ),
          states := rec(
                type := "simple",
                size := 24
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..24],
           table := rec(
              format := "dense deterministic",
      numTransitions := 35,
         transitions := [[2,3,4],
                         [0,3,4],
                         [5,0,0],
                         [6,0,0],
                         [0,7,8],
                         [0,9,10],
                         [11,0,0],
                         [12,0,0],
                         [13,0,0],
                         [14,0,0],
                         [0,7,15],
                         [0,16,17],
                         [0,18,16],
                         [0,19,10],
                         [20,0,0],
                         [0,0,0],
                         [21,0,0],
                         [22,0,0],
                         [16,0,0],
                         [0,0,23],
                         [0,19,8],
                         [0,9,15],
                         [24,0,0],
                         [0,19,15] 
                        ]
               )
);
