_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,b,c,A,B,C]
               ),
          states := rec(
                type := "simple",
                size := 16
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..16],
           table := rec(
              format := "dense deterministic",
      numTransitions := 30,
         transitions := [[2,3,4,5,0,6],
                         [7,0,4,0,0,6],
                         [8,0,0,0,0,6],
                         [0,3,9,10,0,0],
                         [0,11,9,0,0,0],
                         [12,0,0,0,0,0],
                         [0,0,13,0,0,0],
                         [0,0,4,0,0,6],
                         [0,0,0,10,0,0],
                         [0,0,9,0,0,0],
                         [14,0,0,0,0,15],
                         [0,0,0,0,0,6],
                         [0,16,0,10,0,0],
                         [0,0,5,0,0,6],
                         [0,0,0,0,0,0],
                         [7,0,0,0,0,6] 
                        ]
               )
);
