_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 6,
              format := "dense",
               names := [a,b,c,A,B,C]
               ),
          states := rec(
                type := "simple",
                size := 20
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..20],
           table := rec(
              format := "dense deterministic",
      numTransitions := 41,
         transitions := [[2,3,4,0,5,6],
                         [0,0,7,0,5,0],
                         [8,0,0,0,0,9],
                         [0,6,10,0,5,0],
                         [0,0,0,0,0,0],
                         [8,0,0,0,0,11],
                         [0,6,12,0,5,0],
                         [0,0,10,0,5,0],
                         [13,0,0,0,0,5],
                         [0,6,14,0,5,0],
                         [15,0,0,0,0,0],
                         [0,16,0,0,5,0],
                         [0,0,17,0,5,0],
                         [0,18,0,0,0,0],
                         [0,0,19,0,0,0],
                         [20,0,0,0,0,11],
                         [0,9,14,0,5,0],
                         [0,0,0,0,0,11],
                         [0,0,14,0,5,0],
                         [0,0,12,0,5,0] 
                        ]
               )
);
