_RWS.wa := rec(
           isFSA := true,
        alphabet := rec(
                type := "identifiers",
                size := 3,
              format := "dense",
               names := [a,c,b]
               ),
          states := rec(
                type := "simple",
                size := 16
               ),
           flags := ["DFA","minimized","BFS","accessible","trim"],
         initial := [1],
       accepting := [1..16],
           table := rec(
              format := "dense deterministic",
      numTransitions := 24,
         transitions := [[2,3,4],
                         [0,3,4],
                         [5,0,6],
                         [7,8,0],
                         [0,9,4],
                         [0,8,0],
                         [0,10,0],
                         [0,0,6],
                         [11,0,0],
                         [12,0,6],
                         [0,9,13],
                         [0,0,4],
                         [14,0,0],
                         [0,15,0],
                         [16,0,0],
                         [0,0,13] 
                        ]
               )
);
